<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockCypher.API.Csharp.Client.Models\BlockCypher.API.Csharp.Client.Models.csproj" />
  </ItemGroup>

</Project>
